<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="clock"> 
    <h1>DIGITAL CLOCK</h1>
    <div class="clock-container">
    <div class="boxes" id="hour"></div>
    <div class="boxes" id="minute"></div>
    <div class="boxes" id="second"></div>
    </div>
</div>


   <script src="app.js"></script>
    
</body>
</html>